============================================================
GridAdvisor - Analysis Report
============================================================

Overall Accuracy: 50.0%
Mean Error: ±172 threads
Median Error: ±128 threads

------------------------------------------------------------
Per-Kernel Results:
------------------------------------------------------------
transpose            Pred: 256 Actual: 512 [WRONG]
reduction            Pred: 512 Actual: 512 [CORRECT]
matmul_naive         Pred: 128 Actual: 128 [CORRECT]
stencil_2d           Pred: 512 Actual: 512 [CORRECT]
mandelbrot           Pred: 512 Actual: 512 [CORRECT]
histogram            Pred: 512 Actual: 128 [WRONG]
scatter              Pred: 512 Actual: 256 [WRONG]
prefix_sum           Pred: 512 Actual:  32 [WRONG]
