============================================================
GridAdvisor - Analysis Report
============================================================

Overall Accuracy: 37.5%
Mean Error: ±192 threads
Median Error: ±160 threads

------------------------------------------------------------
Per-Kernel Results:
------------------------------------------------------------
transpose            Pred: 512 Actual: 512 [CORRECT]
reduction            Pred: 512 Actual: 512 [CORRECT]
matmul_naive         Pred: 128 Actual:  64 [WRONG]
stencil_2d           Pred: 512 Actual: 512 [CORRECT]
mandelbrot           Pred: 512 Actual: 256 [WRONG]
histogram            Pred: 512 Actual:1024 [WRONG]
scatter              Pred: 512 Actual: 256 [WRONG]
prefix_sum           Pred: 512 Actual:  64 [WRONG]
