============================================================
GridAdvisor - Analysis Report
============================================================

Overall Accuracy: 25.0%
Mean Error: ±224 threads
Median Error: ±256 threads

------------------------------------------------------------
Per-Kernel Results:
------------------------------------------------------------
transpose            Pred: 512 Actual: 512 [CORRECT]
reduction            Pred: 512 Actual: 128 [WRONG]
matmul_naive         Pred: 128 Actual:  64 [WRONG]
stencil_2d           Pred: 512 Actual: 256 [WRONG]
mandelbrot           Pred: 512 Actual: 256 [WRONG]
histogram            Pred: 512 Actual: 512 [CORRECT]
scatter              Pred: 512 Actual:  64 [WRONG]
prefix_sum           Pred: 512 Actual: 128 [WRONG]
